<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GAGAN FITNESS</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=Source+Code+Pro:wght@200&display=swap" 
    rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=Russo+One&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet"> 
    <script src="login.js"></script>
    <style>
        body{
            /* font-family: 'Source Code Pro', monospace; */
            font-family: 'IBM Plex Mono', monospace;
        color: white;
    margin: 0;
    padding: 0;
    background: url('img1.jpg');
    /* background-image: url('img/bg4.jpg') ; */
            width: 100%;
}
.left
{
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;
    display: inline-block;
}
.left img{
    width: 125px;
    filter: invert();
    cursor: pointer;
}
.left div{
    text-align: center;
    cursor: pointer;
    line-height: 1px;
}
.mid{
    border: 2px solid rgb(0, 218, 240);
    display: block;
    width: 42%;
    margin: 20px auto;
    border-radius: 30px;
}
.right{
    /* border: 2px solid rgb(7, 25, 195); */
    position: absolute;
    right: 34px;
    top: 36px;
    display: inline-block;
}

.navbar border:hover{
    color: red;
}
.navbar li{
    display: inline-block;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 28px;
}
.navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color: rgb(36, 204, 219);

}
.btn{
    font-family: 'IBM Plex Mono', monospace;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 18px;
    border: 2px grey;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(51, 138, 138);
}
.container{
    font-family: 'Russo One', sans-serif;
    border: 2px green;
    margin: 394px 266px;;
    padding: 2px 2px;
    width: 33%;
    border-radius: 2px;
    font-size: 120px;
    text-align:center;
    color: #f30505;
}
/* .start{
    position: absolute;
right: 34px;
top: 36px;
display: inline-block;
margin: 871px 929px;
color: white;
background-color: red;
padding: 15px 45px;
border: 2px solid #17d3c1;
} */
 .strt{
   position: absolute;
  right: 18px;
  top: 116px;
  display: inline-block;
  margin: 871px 929px;
  color: white;
  background-color: rgb(0, 0, 0);
  padding: 16px 49px;
  border: 2px solid #16def0;
  border-radius: 34px;
  width: 124px;
  font-family: 'IBM Plex Mono', monospace;
}
.strt:hover{
    cursor: pointer;
    background-color: rgb(206, 25, 25);

}
.quote{
    text-align: center;
    /* margin: -351px 36px 23px 277px; */
    color: red;
}
form{
    display: inline;
    text-align: center;
}
/* div.start{
    text-align: center;
}
div.start1{
    display: inline;
    text-align: center;
} */


    </style>
</head>

<body>
    
 
    </header>
    <div class="container">
        TRANSFORM LIKE A CHAMP
    </div>
    <div class="quote">
        empower yourself to make the changes you need to make
    </div>
    <div class="start">
        <button><div class="strt">
             Let's Get started 
       </button> </div>
    </div>

</body>
</html>